{
  "extends": "./tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["vite.config.ts"],
  "references": ["tsconfig.node.json"],
  
    "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2023",
    "lib": ["ES2023", "DOM"],

    "types": ["node"],
"noEmit": true,
    "skipLibCheck": true
  }
}
